@charset "UTF-8";

@use "common-styles/config/_font";
@use "common-styles/config/_colour";

@import "common-styles/_fonts";
@import "common-styles/_elements";


@import "_elements";

@import "layouts/_home";
@import "includes/_header";
@import "pages/_index";



$accent-color: #DA5649;
$brand-color: #212d49;

body {
  margin: 0;
  padding: 0;

  font-family: "Noto Sans";
  font-weight: 400;
  font-size: 1.2em;


  a:link, a:visited {
    color: $accent-color;
    text-decoration: none;
  }

  a:hover {
    color: $brand-color;
    text-decoration: underline;
  }
}


section.banner {
  // background-color: whitesmoke;
}

section.content-left {
  padding-left: 10em;
  padding-right: 4em;
  background-color: white;
  border-bottom: 1px solid gray;
}

section.content-right {
  padding-right: 10em;
  padding-left: 4em;
  background-color: white;
  border-bottom: 1px solid gray;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, [row-start] 1fr [main] auto [description]);
  grid-auto-flow: column;

  .diagram-container, .description-container, .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img.diagram {
    width: 50%;
  }

  .description-container {
    text-align: center;
  }

  p.description {
    color: $brand-color;
    font-family: font.$typeface-branding;
    font-weight: bold;
  }

}


section {
  box-sizing: border-box;

  width: 100%;
  padding: 3em 0;
  gap: 5ch;
  //min-height: 80vh;

  display: flex;
  .content {
    flex: 1;
  }

  figure, .diagram {
    flex: 3;
    div {
      height: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  h1 {
    line-height: 1;
  }
}
